1533302695999	Rename resource 'Convolution.h'
1533302715292	Rename resource 'Convolution.cpp'
1533303275271	Rename resource 'Tex2D.h'
1533303280406	Rename resource 'Tex2D.cpp'
1533303650028	Rename resource 'Texf2D.h'
1533303656860	Rename resource 'Texf2D.cpp'
1533303778044	Rename resource 'Tex2D.h'
1533303795879	Rename resource 'KernelLauncher.h'
1533303807231	Rename resource 'Tex2D.cpp'
1533308357944	Rename resource 'MinMax.cpp'
1533308368615	Rename resource 'Amplifier.cpp'
1533311172894	Rename resource 'Tex2D.cpp'
1533312301029	Rename resource 'PipelineKernel.cpp'
1533312518202	Rename resource 'ConvolutionDevice.h'
1533314865034	Rename resource 'Convoluer.h'
1533315302508	Rename resource 'ConvoluerTemp.h'
1533316214296	Rename resource 'Convoluer.cu'
1533316401721	Rename resource 'Convoluer.cpp'
1533317299011	Rename resource 'ConvoluerDevice.h'
1533319115223	Rename resource 'Convolution.cpp'
