1507454130609	Rename resource '04_polymorphisme'
1507454193432	Rename resource 'Calculatrice.h'
1507454202999	Rename resource 'Calculatrice.cpp'
1507455198087	Rename resource 'useCalculatrice.cpp'
1507455238061	Rename resource 'Identity.h'
1507455245270	Rename resource 'Identity.cpp'
1507457147423	Rename resource 'Identity2.cpp'
1507457156156	Rename resource 'Identity1.h'
1507459232070	Rename resource 'Calculatrice.h'
1507459242703	Rename resource 'Calculatrice.cpp'
1507459472558	Rename resource 'carrer'
1507459484205	Rename resource 'Forme_A.h'
1507459490121	Rename resource 'Forme_A.cpp'
1507459924299	Rename resource 'Rectangle.h'
1507459931410	Rename resource 'Rectangle.cpp'
1507460167699	Rename resource 'Rectangle.h'
1507460174252	Rename resource 'Rectangle.cpp'
1507460566765	Rename resource 'Rectangle.h'
1507460573093	Rename resource 'Rectangle.cpp'
1507463899194	Rename resource 'Calculatrice.h'
1507463906294	Rename resource 'Calculatrice.cpp'
1507463913565	Rename resource 'useCalculatrice.cpp'
1507465293746	Rename resource 'Calculatrice.h'
1507465301246	Rename resource 'Calculatrice.cpp'
1507465316197	Rename resource 'useCalculatrice.cpp'
1507466449311	Rename resource 'useHomme.cpp'
1507467565812	Rename resource 'useCalculatrice.cpp'
1507467572993	Rename resource 'Calculatrice.h'
1507467580119	Rename resource 'Calculatrice.cpp'
1507476749839	Rename resource '09_advanced'
1507476811957	Rename resource 'useArray.cpp'
1507484971423	Rename resource '07_surcharge_cout'
1507485086116	Rename resource 'Homme.h'
1507485092501	Rename resource 'Homme.cpp'
1507485100184	Rename resource 'useHomme.cpp'
1507486449289	Rename resource 'usePrix.cpp'
1507486455309	Rename resource 'Prix.h'
1507486460960	Rename resource 'Prix.cpp'
1507486470830	Rename resource 'useStack.cpp'
1507487959221	Rename resource 'Pile.h'
1507487965493	Rename resource 'Pile.cpp'
1507487973657	Rename resource 'usePile.cpp'
1507536611962	Rename resource 'Calculatrice.h'
1507536619575	Rename resource 'Calculatrice.cpp'
1507537065669	Rename resource 'Banane.h'
1507537074079	Rename resource 'Banane.cpp'
1507540570634	Rename resource 'useArray.cpp'
1507546147920	Rename resource 'b_application'
