1537283482833	Rename resource '01_implementationj'
1537285046333	Rename resource '02_Hello_add_vector'
1537285202330	Rename resource '01_Hello'
1537285275853	Rename resource '02_hello_add.cu'
1537285521841	Rename resource 'hello_add.cu'
1537285569342	Rename resource '01_procedurale'
1537285578392	Rename resource '02_objet'
1537285588214	Rename resource '01_helloCuda.cu'
1537285600997	Rename resource 'useHello.cpp'
1537285660699	Rename resource 'AddVector.cu'
1537285665802	Rename resource 'AddVector.h'
1537286420249	Rename resource 'addVector_device.cu'
1537286521342	Rename resource 'useAddVector.cpp'
1537287175911	Rename resource '03_Slice'
1537287204780	Rename resource '04_Montecarlo'
1537287786604	Rename resource '02_Test_Vector'
1537289084529	Rename resource 'TestVector.h'
1537289098459	Rename resource 'TestVector.cpp'
1537289535894	Rename resource 'useAddScalar.cpp'
1537289711059	Rename resource 'AddVector.cu'
1537289718872	Rename resource 'AddVector.h'
1537290048825	Rename resource 'addVector_device.cu'
1537291475327	Rename resource 'useAddVector.cpp'
