1540727490867	Delete resource 'Student_Cuda_Image/src/cpp/core/02_Mandelbrot/a_animable/device/math/readme.txt'
1540806611533	Delete 4 resources
1540806622192	Delete 2 resources
1540806633965	Delete 2 resources
1540806642049	Delete resource 'TestReductionCuda'
1540806649470	Delete 7 resources
1540806657362	Delete 5 resources
1540806664668	Delete 2 resources
1540806674789	Delete 7 resources
1540806719263	Delete 5 resources
1540806735100	Delete resource 'JavaTrucBase'
1540806752636	Delete 4 resources
1540806759024	Delete resource 'Tuto_Graphe_GL'
1540806797008	Rename resource 'Tuto_Image_Cuda_3D'
1540806849285	Delete resource 'Tuto_OpenCV'
1540806966457	Delete resource 'Student_Cuda_corriger'
