1556795453596	Rename resource '03_Slice_naif'
1556795480079	Rename resource '06_Slice_new'
1556795490718	Rename resource '07_MontecarloMultiGPU'
1556795695090	Rename resource '06_Test_SliceNew'
1556796855914	Rename resource 'TestSliceNew.cpp'
1556796869182	Rename resource 'TestSliceNew.h'
1556806548340	Rename resource 'SliceNew.cu'
1556806555562	Rename resource 'SliceNew.h'
1556806598297	Rename resource 'useSliceNew.cpp'
1556807932702	Rename resource '07_Test_MonteCarlo'
1556807944201	Rename resource '05_Test_Reduction'
