1507390026478	Rename resource 'TestScalarJunit.h'
1507390035566	Rename resource 'TestIntegerJunit.h'
1507390979830	Rename resource 'Calculatrice.h'
1507390989069	Rename resource 'Calculatrice.cpp'
1507391747228	Rename resource 'Calculatrice.h'
1507391752986	Rename resource 'Calculatrice.cpp'
1507393072315	Rename resource '02_time'
1507395244825	Rename resource 'junit'
1507395255809	Rename resource 'calculatrice'
1507395355067	Rename resource 'TestCalculatrice.h'
1507395360802	Rename resource 'TestCalculatrice.cpp'
1507395583822	Rename resource '03_polymorphisme'
1507395628231	Rename resource 'Calculatrice.h'
1507398894985	Rename resource '03_structure'
1507398957222	Rename resource 'mainCore.cpp'
1507399456500	Rename resource 'mainCore.cpp'
1507399471628	Rename resource 'mainCore.cpp'
1507399480114	Rename resource 'useStrutcure.cpp'
1507399813033	Rename resource 'mainCore.cpp'
1507400193933	Rename resource '01_calculatrice'
