#
#Wed Nov 06 08:26:32 CET 2019
task-tag-projects-already-scanned=Student_Cuda,Tuto_Surface_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Image_JNI_Cuda,Tuto_Boost,Tuto_Image_JNI,Student_Mandelbrot_3D_Cuda,Tuto_Image_CV,BUILDER,JTuto_Image_JNI,Tuto_Cpp,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image,Student_demo_Cuda,Tuto_Image_Cuda_3D_Cube
