1533551772791	Rename resource 'Tex2D.cu'
1533553690049	Rename resource 'amplifierDevice.cu'
1533554303139	Rename resource 'amplifierD.cu'
1533554312288	Rename resource 'grayD.cu'
1533554322143	Rename resource 'minMaxD.cu'
1533554525236	Rename resource 'MinMax.cpp'
1533554531717	Rename resource 'Amplifier.cpp'
1533554539838	Rename resource 'Gray.cpp'
1533554557840	Rename resource 'amplifier.cu.h'
1533554566599	Rename resource 'gray.cu.h'
1533554578056	Rename resource 'minMax.cu.h'
1533554592461	Rename resource 'amplifierD.h'
1533554599745	Rename resource 'grayD.h'
1533554809490	Rename resource 'ConvoluerMath.h'
1533554893018	Rename resource 'ConvoluerDev.h'
1533554902733	Rename resource 'CconvoluerDev.h'
1533555285256	Rename resource 'PipelineKernel.cu'
1533555319454	Rename resource 'Convolution.cu'
1533555551851	Rename resource 'pipelineKernel.cu'
1533568934843	Rename resource 'Gray.h'
1533568946495	Rename resource 'Gray.cu'
1533569889772	Rename resource 'pipelineKernelDev.cu'
1533570345887	Rename resource 'benchDev.cu'
1533570720227	Rename resource 'useBench.h'
1533628411994	Rename resource 'benchmarkConvolution'
1533662492193	Rename resource 'TexImageGM.cu2.h'
1533665420560	Rename resource 'Tex2D.h'
1533665433807	Rename resource 'Tex2D.cu.h'
1533667656494	Rename resource 'memory'
1533757333448	Rename resource 'PipelineKernel.cpp'
1533767285812	Rename resource 'convoluerDev.h'
1533767307191	Rename resource 'convoluerDev2.h'
